---
apt:
  all_update_flag: True
  all_upgrade_flag: True
  packages:
    - name: vim
    # - name: linux-modules-extra-raspi
    - name: apt-transport-https
    - name: ca-certificates
    - name: curl
    - name: net-tools
    - name: prometheus-node-exporter
