---
kubernetes:
  packages:
    - name: kubelet
      version: 1.25.1-00
    - name: kubeadm
      version: 1.25.1-00
    - name: kubectl
      version: 1.25.1-00
    - name: cri-o
    - name: cri-o-runc
