---
kubernetes:
  packages:
    - name: kubelet=1.28.2-00
    - name: kubeadm=1.28.2-00
    - name: kubectl=1.28.2-00
    - name: cri-o
    - name: cri-o-runc
  hold_packages:
    - name: kubelet
    - name: kubeadm
    - name: kubectl
    - name: cri-o
    - name: cri-o-runc
